import {MOCK_BANNERS} from '../popularPlaces'
import mockOzero from './mock-ozero.png'

export interface MockRoute {
  id: number
  image: string
  name: string
  title: string
  description: string
  banners: typeof MOCK_BANNERS
}

export const MOCK_POPULAR_ROUTES: Array<MockRoute> = [
  {
    id: 1,
    name: 'Турье озеро',
    title: 'Красивейшее Турье озеро ждет вас в этой удивительной экскурсии.',
    description:
      'Оно славится своей красотой и привлекает туристов, приезжающих на отдых в Домбай. Озеро завораживает своим необычным цветом. Температура воды не поднимается выше +3 градусов Цельсия. Название ему дали, спускающиеся на водопой туры, живущие недалеко в горах. Почти до середины июля озеро сковано льдом, ведь оно расположено рядом с Алибекским ледником. Экскурсия эта не сложная, но продолжительная по времени и занимает около 8 часов. ',
    image: mockOzero,
    banners: MOCK_BANNERS,
  },
  {
    id: 2,
    name: 'Турье озеро 2',
    title: 'Красивейшее Турье озеро ждет вас в этой удивительной экскурсии.',
    description:
      'Оно славится своей красотой и привлекает туристов, приезжающих на отдых в Домбай. Озеро завораживает своим необычным цветом. Температура воды не поднимается выше +3 градусов Цельсия. Название ему дали, спускающиеся на водопой туры, живущие недалеко в горах. Почти до середины июля озеро сковано льдом, ведь оно расположено рядом с Алибекским ледником. Экскурсия эта не сложная, но продолжительная по времени и занимает около 8 часов. ',
    image: mockOzero,
    banners: MOCK_BANNERS,
  },
  {
    id: 3,
    name: 'Турье озеро 2',
    title: 'Красивейшее Турье озеро ждет вас в этой удивительной экскурсии.',
    description:
      'Оно славится своей красотой и привлекает туристов, приезжающих на отдых в Домбай. Озеро завораживает своим необычным цветом. Температура воды не поднимается выше +3 градусов Цельсия. Название ему дали, спускающиеся на водопой туры, живущие недалеко в горах. Почти до середины июля озеро сковано льдом, ведь оно расположено рядом с Алибекским ледником. Экскурсия эта не сложная, но продолжительная по времени и занимает около 8 часов. ',
    image: mockOzero,
    banners: MOCK_BANNERS,
  },
  {
    id: 4,
    name: 'Турье озеро 2',
    title: 'Красивейшее Турье озеро ждет вас в этой удивительной экскурсии.',
    description:
      'Оно славится своей красотой и привлекает туристов, приезжающих на отдых в Домбай. Озеро завораживает своим необычным цветом. Температура воды не поднимается выше +3 градусов Цельсия. Название ему дали, спускающиеся на водопой туры, живущие недалеко в горах. Почти до середины июля озеро сковано льдом, ведь оно расположено рядом с Алибекским ледником. Экскурсия эта не сложная, но продолжительная по времени и занимает около 8 часов. ',
    image: mockOzero,
    banners: MOCK_BANNERS,
  },
  {
    id: 5,
    name: 'Турье озеро 2',
    title: 'Красивейшее Турье озеро ждет вас в этой удивительной экскурсии.',
    description:
      'Оно славится своей красотой и привлекает туристов, приезжающих на отдых в Домбай. Озеро завораживает своим необычным цветом. Температура воды не поднимается выше +3 градусов Цельсия. Название ему дали, спускающиеся на водопой туры, живущие недалеко в горах. Почти до середины июля озеро сковано льдом, ведь оно расположено рядом с Алибекским ледником. Экскурсия эта не сложная, но продолжительная по времени и занимает около 8 часов. ',
    image: mockOzero,
    banners: MOCK_BANNERS,
  },
]
