import mock1 from './mock-news-1.png'
import mock2 from './mock-news-2.png'

export interface MockNews {
  slug: string
  date: string
  title: string
  image: string
  text: string
}

export const MOCK_NEWS: Array<MockNews> = [
  {
    slug: 'novost-1',
    date: '08 декабря 2023',
    title: 'В АРХЫЗЕ ОТКРЫЛСЯ НОВЫЙ Зимний маршрут 1',
    image: mock1,
    text: 'Итак, сезон открыт, люди уже катают. Снегопады, пусть и не такие большие, но зато частые, насыпали достаточно снега. Новая канатка выставила цены на скипассы - пока прайс заявлен только на период с 1 по 30 декабря 2023 г., «низкий сезон». Ожидаемо, цены выросли относительно прошлогодних - скипасс на день стоит 2600 рублей. Также ожидаемо, нет скипассов на полдня - это хороший способ сэкономить, что, понятно, не нравится канатке :) По опыту прошлого года, полудневные скипассы будут после новогодних праздников. \n\n Итак, сезон открыт, люди уже катают. Снегопады, пусть и не такие большие, но зато частые, насыпали достаточно снега. Новая канатка выставила цены на скипассы - пока прайс заявлен только на период с 1 по 30 декабря 2023 г., «низкий сезон». Ожидаемо, цены выросли относительно прошлогодних - скипасс на день стоит 2600 рублей. Также ожидаемо, нет скипассов на полдня - это хороший способ сэкономить, что, понятно, не нравится канатке :) По опыту прошлого года, полудневные скипассы будут после новогодних праздников.',
  },
  {
    slug: 'novost-2',
    date: '08 декабря 2023',
    title: 'В АРХЫЗЕ ОТКРЫЛСЯ НОВЫЙ Зимний маршрут 2',
    image: mock2,
    text: 'Итак, сезон открыт, люди уже катают. Снегопады, пусть и не такие большие, но зато частые, насыпали достаточно снега. Новая канатка выставила цены на скипассы - пока прайс заявлен только на период с 1 по 30 декабря 2023 г., «низкий сезон». Ожидаемо, цены выросли относительно прошлогодних - скипасс на день стоит 2600 рублей. Также ожидаемо, нет скипассов на полдня - это хороший способ сэкономить, что, понятно, не нравится канатке :) По опыту прошлого года, полудневные скипассы будут после новогодних праздников. \n\n Итак, сезон открыт, люди уже катают. Снегопады, пусть и не такие большие, но зато частые, насыпали достаточно снега. Новая канатка выставила цены на скипассы - пока прайс заявлен только на период с 1 по 30 декабря 2023 г., «низкий сезон». Ожидаемо, цены выросли относительно прошлогодних - скипасс на день стоит 2600 рублей. Также ожидаемо, нет скипассов на полдня - это хороший способ сэкономить, что, понятно, не нравится канатке :) По опыту прошлого года, полудневные скипассы будут после новогодних праздников.',
  },
  {
    slug: 'novost-3',
    date: '08 декабря 2023',
    title: 'В АРХЫЗЕ ОТКРЫЛСЯ НОВЫЙ Зимний маршрут 3',
    image: mock2,
    text: 'Итак, сезон открыт, люди уже катают. Снегопады, пусть и не такие большие, но зато частые, насыпали достаточно снега. Новая канатка выставила цены на скипассы - пока прайс заявлен только на период с 1 по 30 декабря 2023 г., «низкий сезон». Ожидаемо, цены выросли относительно прошлогодних - скипасс на день стоит 2600 рублей. Также ожидаемо, нет скипассов на полдня - это хороший способ сэкономить, что, понятно, не нравится канатке :) По опыту прошлого года, полудневные скипассы будут после новогодних праздников. \n\n Итак, сезон открыт, люди уже катают. Снегопады, пусть и не такие большие, но зато частые, насыпали достаточно снега. Новая канатка выставила цены на скипассы - пока прайс заявлен только на период с 1 по 30 декабря 2023 г., «низкий сезон». Ожидаемо, цены выросли относительно прошлогодних - скипасс на день стоит 2600 рублей. Также ожидаемо, нет скипассов на полдня - это хороший способ сэкономить, что, понятно, не нравится канатке :) По опыту прошлого года, полудневные скипассы будут после новогодних праздников.',
  },
]

export const mockNewsApi = (slug: MockNews['slug']) => {
  return MOCK_NEWS.find(n => n.slug === slug)
}
